.parent {
    display: grid;
    width: 600px;
    margin: 50px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'child-1 child-1 child-1'
                         'child-2 child-3 child-3'
                         'child-4 child-4 child-4';
    gap: 10px;
}

@media (max-width: 514px) {
    .parent {
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 'child-1'
                             'child-2'
                             'child-3'
                             'child-4';
    }
}

.child {
    padding: 10px auto;
    height: 100px;
}

.child.first {
    background-color: antiquewhite;
    grid-area: child-1;
}

.child.second {
    background-color: bisque;
    grid-area: child-2;
}

.child.third {
    background-color: burlywood;
    grid-area: child-3;
}

.child.fourth {
    background-color: chocolate;
    grid-area: child-4;
}

